integration.host=localhost
integration.port=3306
integration.schema=lionel
spring.datasource.url=jdbc:mysql://${integration.host}:${integration.port}/${integration.schema}
spring.datasource.username=veoliascd
spring.datasource.password=veoliascd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate